spring.application.name=meeting-app-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/db3a7b4c-4894-479e-a03b-b3de3199697a/v2.0

#spring.security.oauth2.resourceserver.jwt.public-key-location=https://login.microsoftonline.com/common/discovery/v2.0/keys
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.credential.client-id=af523b8a-f8a9-4c74-8cac-f4726abeb8a0
#spring.cloud.azure.active-directory.app-id-uri=api://af523b8a-f8a9-4c74-8cac-f4726abeb8a0

logging.level.org.springframework.security=INFO